<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:v-bind="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/assets/css/view.css}"/>
    <link rel="icon" href="/favicon.ico">
    <title>管理后台-影片管理</title>
</head>
<body class="layui-view-body">
    <div class="layui-content">
        <div class="layui-row">
            <div class="layui-card">
                <div class="layui-card-body" id="filmContainer">
                    <button class="layui-btn layui-btn-blue"><i class="layui-icon">&#xe654;</i><a th:href="@{/a/film/form}">新增</a></button>
                    <table class="layui-table">
                        <colgroup>
                            <col width="150">
                            <col width="200">
                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th>影片名</th>
                            <th>导演</th>
                            <th>演员</th>
                            <th>地区</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody>
                            <tr v-for = "item in film">
                                <td>{{item.filmName}}</td>
                                <td>{{item.director}}</td>
                                <td>{{item.actor}}</td>
                                <td>{{item.nation}}</td>
                                <td>
                                    <a href="#"  v-bind:href="[contextPath +'/a/film/form?id=' + item.id]" class="layui-btn layui-btn-sm">编辑</a>
                                    <a href="#"  v-bind:href="[contextPath +'/a/album/form?id=' + item.id]" class="layui-btn layui-btn-sm">添加剧照</a>
                                    <a href="#" @click="del(item.id)" class="layui-btn layui-btn-sm layui-btn-danger">删除</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--分页导航-->
                    <div id="pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <script th:src="@{/assets/layui.all.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{https://cdn.staticfile.org/vue/2.2.2/vue.min.js}"></script>
    <script th:inline="javascript">
        /*<![CDATA[*/
        var contextPath = [[${#request.getContextPath()}]]; //获取当前应用路径
        /*]]>*/
    </script>
    <script type="text/javascript">
        //使用Vue渲染模板，初始化时是没有数据的，需要ajax请求拿到数据
        var vue = new Vue({
            el: "#filmContainer",
            data: {
                film: null
            }
        });

        var pageIndex = 1;  //默认第一页
        var pageSize = 5;   //每页显示记录数
        var totalCount = 0; //总记录数

        //默认第一次加载数据
        pagination(pageIndex, pageSize);

        //获取分页数据
        function pagination(pageIndex, pageSize) {
            //查询条件
            var param = {
                pageIndex: pageIndex,
                pageSize: pageSize,
                //其它查询条件可在下面添加
            };

            $.ajax({
                type: 'POST',
                url: contextPath + '/a/film/getListData',
                data: param,
                async: false,//一定设置同步，目的为对totalCount赋值
                success: function (data) {
                    vue.film = data.data;
                    totalCount = data.count;
                }
            });
        };

        //使用layui分页
        layui.use('laypage', function(){
            var laypage = layui.laypage;
            //执行一个laypage实例
            laypage.render({
                elem: 'pagination' //注意，这里的 data 是 ID，不用加 # 号
                ,count: totalCount  //数据总数，从服务端得到
                // ,curr: curr
                // , layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
                ,limit: 5
                ,jump: function(obj, first){
                    //obj包含了当前分页的所有参数，比如：
                    // console.log(obj.curr); //得到当前页，以便向服务端请求对应页的数据。
                    // console.log(obj.limit); //得到每页显示的条数

                    //首次不执行
                    if(!first){
                        // window.location.href = contextPath + "/a/film/list?page=" + (obj.curr) + "&size=" + obj.limit
                        pagination(obj.curr, obj.limit);//第二个参数不能用变量pageSize，因为当切换每页大小的时候会出问题
                    }
                }
            });
        });

        //删除
        function del(filmId) {
            //询问框
            layer.confirm('确认删除？', {
                btn: ['必须的','算了吧'] //按钮
            }, function(){
                $.ajax({
                    type: 'POST',
                    url: contextPath + '/a/film/delete',
                    data: {"id":filmId},
                    async: false,//一定设置同步，目的为对totalCount赋值
                    success: function (data) {
                        layer.msg('保存成功', {
                            icon: 1,time:1000
                        },function () {
                            layer.load(1);
                            window.location.reload(true);
                        });
                    }
                });

            }, function(){
                layer.msg('取消成功', {
                    time: 1000, //20s后自动关闭
                });
            });
        }
    </script>
</body>
</html>